{
    "name": "projectadblock",
    "host_permissions": ["*://*/*"],
    "declarative_net_request" : {
      "rule_resources" : [{
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }]
    },
    "permissions": [
      "activeTab",
      "background",
      "scripting",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback"
    ],
    "background": {
      "service_worker": "killer.js"
    },
    "version": "1.0",
    "manifest_version": 3,
    "description": "A simple Chrome extension",
    "action": {
      "default_popup": "index.html"
    }
  }

  
  